-------------------------------------------------------------------------------
Test set: org.example.courier.LoginCourierTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 64.043 s <<< FAILURE! - in org.example.courier.LoginCourierTest
authorizationWithoutPassword(org.example.courier.LoginCourierTest)  Time elapsed: 60.75 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at org.example.courier.LoginCourierTest.authorizationWithoutPassword(LoginCourierTest.java:82)

